11.09.2012	ME	2.5	Собрание проектной группы
17.09.2012	RD	5	Изучение предметной области
19.09.2012	ME	1	Собрание проектной группы
25.09.2012	LC	0.5	Виртуальное собрание
29.09.2012	ME	2	Собрание проектной группы
03.10.2012	ME	2	Собрание в рамках пары ТППО
03.10.2012	PP	2	Написание плана проекта
06.10.2012	ME	2	Собрание проектной группы
06.10.2012	RE	0.5	Разработка первичных требований
06.10.2012	PR	3	Организация документации и репозиториев
06.10.2012	PR	2	Настройка инструментов совместной разработки
06.10.2012	AD	0.5	Поручение относительно индивидуальных отчетов разработчиков
08.10.2012	RD	0.5	Изучение документации по предметной области и средствам разработки
08.10.2012	AD	0.5	Поручение по настройке ПО у участников проекта
08.10.2012	CO	2	Разработка платформы для приложения
12.10.2012	ME	1.5	Собрание проектной группы
17.10.2012	ME	1.5	Собрание проектной группы
20.10.2012	RD	2	Изучение предметной области, игра в уголки
23.10.2012	PP	0.5	Обновление информации по проекту, диаграммы Гантта
29.10.2012	LC	1	Обсуждение спецификации требований
30.10.2012	PP	0.5	Отчет всех разработчиков
31.10.2012	ME	1.5	Собрание проектной группы
07.11.2012	PR	0.5	Завершение работы над спецификацией требований
11.11.2012	ME	1.5	Собрание проектной группы
11.11.2012	PR	4	Диаграммы интерфейсов в режимах игры, структура кода
12.11.2012	PR	1	Диаграмма архитектуры
26.11.2012	PR	5	Структура данных и классов
27.11.2012	PR	3	Сетевой протокол, структуры классов
28.11.2012	ME	1.5	Собрание проектной группы
28.11.2012	PR	1	Добавление нескольких новых методов, изменение структуры подсистем
01.12.2012	RD	2	Изучение некоторых классов библиотеки Qt
05.12.2012	CO	10	Создание первой версии кода и заглушек
08.12.2012	AD	0.5	Поручения относительно работ с документацией, тестированием и другими действиями
09.12.2012	PP	0.5	Обновление плана и диаграммы Гантта
11.12.2012	ME	2	Собрание проектной группы
12.12.2012	ME	2	Собрание проектной группы
12.12.2012	CO	6	Доработка кода GUI убрал отображение ходов для людей, Frame добавил функции расчета оценок, AI довольно примитивный разум, отладка
14.12.2012	RD	5	Релиз отчета по курсовой работе "Искусственный интеллект для игры в Уголки"
20.12.2012	TM	1	Выпуск альфа-версии приложения с интеллектом и игрой для 2х игроков
21.12.2012	ME	0.5	Собрание разработчиков 
21.12.2012	TE	1	Игра с ботом
22.12.2012	TE	 2	Игра с ботом
25.12.2012	PP	1	Метрики проекта

