11.09.2012	ME 	2.5 	Собрание проектной группы
18.09.2012	RD 	2 	Изучение предметной области
03.10.2012	ME 	2 	Собрание в рамках пары ТППО
03.10.2012 	PP	2 	Написание плана проекта
06.10.2012	ME 	2 	Собрание проектной группы
06.10.2012	RE 	0.5 	Написание документации для пользователя
12.10.2012	ME 	1.5 	Собрание проектной группы
12.10.2012 	PR 	1 	Описание функциональной модели
12.10.2012	RE 	0.5 	Написание отчетов по проведенному собранию
12.10.2012	RE 	0.5 	Написание документации для пользователя
17.10.2012	ME 	1.5 	Встреча группы с инструктором
17.10.2012	RE 	0.5 	Написание отчета по проведенному собранию
18.10.2012	RE 	1.5 	Корректировка спецификации требований
18.10.2012	RD 	0.5 	изучение информации об игре уголки
20.10.2012 	RD 	1 	изучение предметной области
24.10.2012 	RE 	0.5 	корректировка глоссария терминов
28.10.2012 	RE 	1 	написание спецификации требований
31.10.2012	ME	1	Собрание проектной группы
31.10.2012	RE 	0.5 	Написание отчетов по проведенному собранию
11.11.2012	ME	1.5	Собрание проектной группы
11.11.2012	RE 	0.5 	Написание отчетов по проведенному собранию
14.11.2012	ME	1	Собрание в рамках пары ТППО
14.11.2012	RE	0.5	Написание отчетов по проведенному собранию
18.11.2012	RD	1.5	Изучение документа проектирования
20.11.2012	RD	1	Изучение документа проектирования