11.09.2012	ME	2.5	Собрание проектной группы
18.09.2012	RD	2	Изучение предметной области
03.10.2012	ME	2	Собрание в рамках пары ТППО
03.10.2012	PP	2	Написание плана проекта
06.10.2012	ME	2	Собрание проектной группы
06.10.2012	RE	0.5	Написание документации для пользователя
12.10.2012	ME	1.5	Собрание проектной группы
12.10.2012	PR	1	Описание функциональной модели
12.10.2012	RE	0.5	Написание документации для пользователя
17.10.2012	ME	1.5	Встреча группы с инструктором
18.10.2012	RE	1.5	Корректировка спецификации требований
18.10.2012	RD	0.5	изучение информации об игре уголки
20.10.2012	RD	1	изучение предметной области
24.10.2012	RE	0.5	корректировка глоссария терминов
28.10.2012	RE	1	написание спецификации требований
31.10.2012	ME	1	 Собрание проектной группы
11.11.2012	ME	1.5	Собрание проектной группы
14.11.2012	ME	 1	Собрание в рамках пары ТППО
18.11.2012	RD	1.5	Изучение документа проектирования
20.11.2012	RD	 1	Изучение документа проектирования
28.11.2012	ME	1.3	 Собрание в рамках пары ТППО
01.12.2012	ME	3	Собрание проектной группы
01.12.2012	DO	0.5	Редактирование документов, создание ссылок между документами
08.12.2012	RD	1	Изучение лекций по тестированию, обдумка возможных тестов
09.12.2012	DO	0.5	Редактирование документов проектов подсистем
11.12.2012	ME	3	Собрание проектной группы
11.12.2012	DO	1	Редактирование документов, все названия приведены в соответствие
11.12.2012	TE	1	Работа над документом тестирования
12.12.2012	ME	1	Встреча с инструктором
18.12.2012	TE	2	Тестирование готовой версии интеллекта, поиск недостатков
20.12.2012	TE	1.5	Тестирование готовой версии интеллекта, поиск недостатков
21.12.2012	ME	1	Встреча проектной группы
21.12.2012	TE	4	Обнаружен недостаток в ИИ, требуется более тонкая настройка параметров (AI_MEAN)
22.12.2012	DO	3	Написание документации пользователя
23.12.2012	DO	1	Руководство пользователя
